<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f7d9445-265c-4167-afcd-e90182101582</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Analytics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\ActiveUserInsertJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\AppCenterLogJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\DailyStatisticsJob.cs" />
  </ItemGroup>
</Project>