<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b693671-817b-4e46-b1df-0f81623e3eb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.FeishuOApi.Sdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeishuApiOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IFeishuApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FeishuApiClient.cs" />
  </ItemGroup>
</Project>