<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c072252-eabc-401a-aa84-59b8b38eda49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CacheKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CacheKeys.Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MediaTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SMSConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\AppDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IAppDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IIdentityDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IJobDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IKeyValuePairsDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IKomaasharuDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AuthMessageRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExternalAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Identitys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\JobRecordResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Komaasharus\Komaasharu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Komaasharus\KomaasharuPersonalized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Komaasharus\Summaries\KomaasharuStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Komaasharus\Summaries\KomaasharuStatisticPerDaySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDeleteExternalAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserJsonWebToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserMembershipChangeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserRefreshJsonWebToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserWallet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserWalletChangeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApiRspExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AspireRedisDistributedCacheExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CacheExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityFrameworkServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpContextExtensions.GetValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OpenApiOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RoutingEndpointConventionBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SecurityKeyBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.AddCorsByViewUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.AddProblemDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.AddUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.ConfigureRequestLocalizationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.UseForwardedHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionServiceExtensions.AddKomaasharuRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValidationServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\AppSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IDisableSms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\INotUseForwardedHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IReadOnlyAppVer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IReadOnlyUserWalletValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IViewsUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClientDistributionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Komaasharus\KomaasharuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Komaasharus\KomaasharuOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Komaasharus\KomaasharuRedisModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Komaasharus\KomaasharuType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Komaasharus\Summaries\StatisticsKomaasharuResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MembershipChangeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MembershipLicenseFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MSAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MSMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmsCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserDeviceIsTrustWithUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletPaymentDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletValueEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewLayoutModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSMinimalApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policies\Handlers\JsonWebTokenAuthorizationMiddlewareResultHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IKeyValuePairRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\KeyValuePairRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Komaasharus\Abstractions\IKomaasharuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Komaasharus\KomaasharuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RequiredSecurityKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityKeyAlgorithmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityKeyMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ISecurityKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IAppVerCoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\ILocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamCommunityReverseProxyHttpClientHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\Abstractions\WorkerBackgroundService.cs" />
  </ItemGroup>
</Project>