<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(DotNet_Version)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AigioL.Common.AspireApp1.ServiceDefaults\AigioL.Common.AspireApp1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
