<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c07f1f94-4eca-426b-a7a0-80a7d6c5d220</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.Repositories.EntityFrameworkCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IEFRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IEFRepository`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Repository`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Repository`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\Repository`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EFRepositoryExtensions.cs" />
  </ItemGroup>
</Project>