# template.dotnet

./: AigioL.Templates.csproj
content/server/ref/common/src/: Directory.Build.targets  Directory.Packages.props  OpenAPI.Sdk.props  Path.Submodule.props  Reference.All.props  Version.props
content/server/ref/common/src/AigioL.Common.AspNetCore.AdminCenter/: AigioL.Common.AspNetCore.AdminCenter.projitems  AigioL.Common.AspNetCore.AdminCenter.shproj  BMMinimalApis.cs  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AdminCenter.Entities/: AigioL.Common.AspNetCore.AdminCenter.Entities.projitems  AigioL.Common.AspNetCore.AdminCenter.Entities.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.ApiGateway/: AigioL.Common.AspNetCore.ApiGateway.projitems  AigioL.Common.AspNetCore.ApiGateway.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.ApiGateway.Core/: AigioL.Common.AspNetCore.ApiGateway.Core.projitems  AigioL.Common.AspNetCore.ApiGateway.Core.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Analytics/: AigioL.Common.AspNetCore.AppCenter.Analytics.projitems  AigioL.Common.AspNetCore.AppCenter.Analytics.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Analytics.Core/: AigioL.Common.AspNetCore.AppCenter.Analytics.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Analytics.Core.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Analytics.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Analytics.JobScheduler.projitems  AigioL.Common.AspNetCore.AppCenter.Analytics.JobScheduler.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Basic/: AigioL.Common.AspNetCore.AppCenter.Basic.projitems  AigioL.Common.AspNetCore.AppCenter.Basic.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Basic.Core/: AigioL.Common.AspNetCore.AppCenter.Basic.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Basic.Core.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler.projitems  AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Core/: AigioL.Common.AspNetCore.AppCenter.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Core.shproj  MSMinimalApis.cs  README.md  SteamCommunityReverseProxyHttpClientHandler.cs
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Core.ClientSide/: AigioL.Common.AspNetCore.AppCenter.Core.ClientSide.projitems  AigioL.Common.AspNetCore.AppCenter.Core.ClientSide.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler.projitems  AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Core.Resources/: AigioL.Common.AspNetCore.AppCenter.Core.Resources.csproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Identity/: AigioL.Common.AspNetCore.AppCenter.Identity.projitems  AigioL.Common.AspNetCore.AppCenter.Identity.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Identity.Core/: AigioL.Common.AspNetCore.AppCenter.Identity.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Identity.Core.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide/: AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide.projitems  AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Identity.UI/: AigioL.Common.AspNetCore.AppCenter.Identity.UI.csproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Ordering/: AigioL.Common.AspNetCore.AppCenter.Ordering.projitems  AigioL.Common.AspNetCore.AppCenter.Ordering.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Ordering.Core/: AigioL.Common.AspNetCore.AppCenter.Ordering.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Ordering.Core.shproj  README.md
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler.projitems  AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.AppCenter.Payment.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Payment.JobScheduler.projitems  AigioL.Common.AspNetCore.AppCenter.Payment.JobScheduler.shproj
content/server/ref/common/src/AigioL.Common.AspNetCore.Helpers.ProgramMain/: AigioL.Common.AspNetCore.Helpers.ProgramMain.projitems  AigioL.Common.AspNetCore.Helpers.ProgramMain.shproj  IOPath.App.cs  ProgramHelper.ConsoleWriteInfo.cs  ProgramHelper.cs  README.md
content/server/ref/common/src/AigioL.Common.AspireApp1.ApiService/: AigioL.Common.AspireApp1.ApiService.csproj
content/server/ref/common/src/AigioL.Common.AspireApp1.AppHost/: AigioL.Common.AspireApp1.AppHost.csproj  AppHost.cs
content/server/ref/common/src/AigioL.Common.AspireApp1.ServiceDefaults/: AigioL.Common.AspireApp1.ServiceDefaults.csproj
content/server/ref/common/src/AigioL.Common.AspireApp1.Tests/: AigioL.Common.AspireApp1.Tests.csproj  WebTests.cs
content/server/ref/common/src/AigioL.Common.AspireApp1.Web/: AigioL.Common.AspireApp1.Web.csproj  Program.cs  WeatherApiClient.cs
content/server/ref/common/src/AigioL.Common.Bcl/: AigioL.Common.Bcl.projitems  AigioL.Common.Bcl.shproj  IExplicitHasValue.cs  Log.cs  README.md  SerializableImplType.cs  ShortGuid.cs  ThrowHelper.cs  nil.cs
content/server/ref/common/src/AigioL.Common.Bcl.LogInit/: AigioL.Common.Bcl.LogInit.projitems  AigioL.Common.Bcl.LogInit.shproj  LogInit.cs  README.md
content/server/ref/common/src/AigioL.Common.BuildTools/: AigioL.Common.BuildTools.projitems  AigioL.Common.BuildTools.shproj  ExitApplicationException.cs  ProgramHelper.ConsoleWriteInfo.cs  (+1 more)
(+733 files in other folders)
