<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6c5f93e-333f-41c9-8e27-e0046d5ce19c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AdminCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BMTenantAuditStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateBMUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateUserIdNullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IOperatorBMUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IOperatorUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\CreationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICreationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\IOperatorBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ITenantBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\OperatorBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\TenantBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMInformational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMMenuButtonRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMTenant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BMUserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Identitys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BMButtonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BMMenuOpenMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>