<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>276306f9-8c73-4b7a-a517-e7a502cd5f2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.Helpers.ProgramMain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\InfoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\IPController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOPath.App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramHelper.ConsoleWriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>