<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4782b0e6-0af5-4354-815d-ec27fafbbac2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\AppVerRedisCacheJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\ArticleViewIncrementStatisticJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\KomaasharuCacheJob.cs" />
  </ItemGroup>
</Project>