<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2fc56f9c-d2f9-4e05-b21b-179dc776d471</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.Primitives</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IAvatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IDisable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IDisableReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IGender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IIPAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IIsTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IMatchDomainNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\INickName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\INote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IPhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IRowVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ISmsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ISoftDeleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ISort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ITenantId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ITitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IUpdateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\MaxLengths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\IDoNothingEntityGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\INEWSEQUENTIALID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IPagedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClientPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceIdiom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevicePlatform2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GenderEnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PagedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebApiCompatDevicePlatform.cs" />
  </ItemGroup>
</Project>