<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<DefineConstants>$(DefineConstants);USE_WINDOWSFORMS</DefineConstants>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Reference.All.props" />

</Project>