<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6665560f-5c89-4d1a-a2bd-7a7a9b449604</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows.Management.Deployment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WindowsKitsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsKitsHelper.MakeAppx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsKitsHelper.MakePri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsKitsHelper.SignTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SparsePackageHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt">
      <LinkBase>_SourceReference\$(MSBuildThisFileName)</LinkBase>
    </AdditionalFiles>
  </ItemGroup>
</Project>