<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a883709a-ed64-40c9-9db5-c418da234d60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows.Win32.UI.Input.KeyboardAndMouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyCombo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyPressedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyRegistrationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KBDLLHOOKSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifierKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke.USER32.dll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt">
      <LinkBase>_SourceReference\$(MSBuildThisFileName)</LinkBase>
    </AdditionalFiles>
  </ItemGroup>
</Project>