<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9eafcce-1041-489d-a46b-27adc768a916</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiRsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ApiRspCodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiRspCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiRspExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Abstractions\" />
  </ItemGroup>
</Project>