<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be46ad26-3ee2-445a-80f2-26bc29e7b545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Ordering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IOrderingDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IOrderingPaymentBaseDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IPaymentDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICoupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICouponEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MerchantDeductionAgreementConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AftersalesBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CooperatorAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FeeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipBusinessOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodsMDARelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodsUserFirstRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipProductKeyRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MerchantDeductionAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderBusinessPaymentConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderPaymentComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RefundBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Summaries\OrderAmountQtySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransferOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserCouponInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AftersalesBillAddDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AftersalesBillDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\AgreementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\AgreementStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipBusinessSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponReleaseScenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponRestrictedUserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuditStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExternalLoginChannelWithNickName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\GoodRechargeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipCDKeyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipCreateAgreementSignDeductRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipGoodsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipOrderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\NoticeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderingMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderItemInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderPayInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\PaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\MerchantDeductionConfigurationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\OrderBusinessPaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\PubPayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefundChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefundStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCouponSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCouponStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IAftersalesBillRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IMerchantDeductionAgreementRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IOrderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IAliPayServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IUnSignAgreementServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IWeChatPayServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>