<Project>
  <Choose>
    <When Condition="$([MSBuild]::VersionLessThan($(MSBuildVersion), '18.0'))">
      <PropertyGroup>
        <DotNet_Package_Version>9.0.11</DotNet_Package_Version>
        <DotNet_Package_Version_pgsql>9.0.4</DotNet_Package_Version_pgsql>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DotNet_Package_Version>10.0.0</DotNet_Package_Version>
        <DotNet_Package_Version_pgsql>10.0.0-rc.2</DotNet_Package_Version_pgsql>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- ðŸ‘‡ Windows Only -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.259" />
    <PackageVersion Include="System.Management" Version="9.0.8" />
    <PackageVersion Include="WmiLight" Version="6.16.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="$(DotNet_Package_Version)" />
  </ItemGroup>
  <!-- ðŸ‘‡ WinUI3 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  <!-- ðŸ‘‡ ä¾èµ–æ³¨å…¥ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet_Package_Version)" />
  </ItemGroup>
  <!-- ðŸ‘‡ æ—¥å¿— -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="NLog" Version="6.0.6" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ xunit å•å…ƒæµ‹è¯• -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>
  <!-- ðŸ‘‡ å“ˆå¸Œç®—æ³• -->
  <ItemGroup>
    <PackageVersion Include="System.IO.Hashing" Version="$(DotNet_Package_Version)" />
  </ItemGroup>
  <!-- ðŸ‘‡ JsonWebToken -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ å¯å›žæ”¶å†…å­˜æµ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
  <!-- ðŸ‘‡ EF Core -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
  </ItemGroup>
  <!-- ðŸ‘‡ åºåˆ—åŒ– -->
  <ItemGroup>
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MemoryPack.Streaming" Version="1.21.4" />
  </ItemGroup>
  <!-- ðŸ‘‡ OpenApi -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.2" />
  </ItemGroup>
  <!-- ðŸ‘‡ ExternalLogin å¤–éƒ¨è´¦å·ç™»å½• -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.QQ" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Alipay" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ Redis -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.2" />
  </ItemGroup>
  <!-- ðŸ‘‡ Quartz -->
  <ItemGroup>
    <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
  </ItemGroup>
  <!-- ðŸ‘‡ Json -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNet_Package_Version)" />
  </ItemGroup>
  <!-- ðŸ‘‡ Payment -->
  <ItemGroup>
    <PackageVersion Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.13.0" />
    <PackageVersion Include="Essensoft.Paylink.Alipay" Version="4.1.9" />
    <PackageVersion Include="Essensoft.Paylink.WeChatPay" Version="4.1.9" />
  </ItemGroup>
  <!-- ðŸ‘‡ Aspire -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Meilisearch" Version="13.0.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.Meilisearch" Version="13.0.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ Docker -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ Identity -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotNet_Package_Version)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
  </ItemGroup>
  <!-- ðŸ‘‡ Bcl Compat -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="$(DotNet_Package_Version)" />
  </ItemGroup>
  <!-- ðŸ‘‡ CommandLine -->
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>
  <!-- ðŸ‘‡ ReverseProxy -->
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>