<Project>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ðŸ‘‡ Windows å¹³å°é…ç½®é¡¹ -->
	<Choose>
		<When Condition="($(TargetFramework.StartsWith('net3')) OR $(TargetFramework.StartsWith('net4')) OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' OR $(DefineConstants.Contains('WINDOWS')))">
			<ItemGroup>
				<PackageReference Include="Microsoft.Windows.CsWin32">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<!--<PackageReference Include="System.Management" />-->
				<PackageReference Include="WmiLight" />
				<PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
				<PackageReference Include="System.Security.Cryptography.ProtectedData" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('USE_IO_HASHING'))">
		<PackageReference Include="System.IO.Hashing" />
	</ItemGroup>

	<ImportGroup Condition="($(TargetFramework.StartsWith('net3')) OR $(TargetFramework.StartsWith('net4')) OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' OR $(DefineConstants.Contains('WINDOWS')))">
		<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.System.Management.NetworkInformation\AigioL.Common.System.Management.NetworkInformation.projitems" Label="Shared" />
		<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Windows.Management.Deployment\AigioL.Common.Windows.Management.Deployment.projitems" Label="Shared" />
	</ImportGroup>

	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Bcl\AigioL.Common.Bcl.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Bcl.LogInit\AigioL.Common.Bcl.LogInit.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.ProjectUtils\AigioL.Common.ProjectUtils.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.System.IOPath.FileSystem\AigioL.Common.System.IOPath.FileSystem.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.System.Security.Cryptography.HashAlgorithms\AigioL.Common.System.Security.Cryptography.HashAlgorithms.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.System.Security.Cryptography.Aes\AigioL.Common.System.Security.Cryptography.Aes.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.System.Security.Cryptography.RSA\AigioL.Common.System.Security.Cryptography.RSA.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Windows.Win32.System.Threading.MessageLoop\AigioL.Common.Windows.Win32.System.Threading.MessageLoop.projitems" Label="Shared" />
	<!--<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Windows.Win32.RegisterHotKey\AigioL.Common.Windows.Win32.RegisterHotKey.projitems" Label="Shared" />-->
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Windows.Win32.SetWindowsHookEx\AigioL.Common.Windows.Win32.SetWindowsHookEx.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Windows.Win32.NativeLibraryE\AigioL.Common.Windows.Win32.NativeLibraryE.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Models.ApiRsp\AigioL.Common.Models.ApiRsp.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Primitives\AigioL.Common.Primitives.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.FeishuOApi.Sdk\AigioL.Common.FeishuOApi.Sdk.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.EntityFrameworkCore\AigioL.Common.EntityFrameworkCore.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Repositories\AigioL.Common.Repositories.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Repositories.EntityFrameworkCore\AigioL.Common.Repositories.EntityFrameworkCore.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.SmsSender.Models\AigioL.Common.SmsSender.Models.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.SmsSender.Services\AigioL.Common.SmsSender.Services.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.JsonWebTokens.Entities\AigioL.Common.JsonWebTokens.Entities.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.JsonWebTokens.Models\AigioL.Common.JsonWebTokens.Models.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.JsonWebTokens.Models.Dtos\AigioL.Common.JsonWebTokens.Models.Dtos.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.JsonWebTokens.Services\AigioL.Common.JsonWebTokens.Services.projitems" Label="Shared" />
	<Import Project="$(MSBuildThisFileDirectory).\AigioL.Common.Essentials\AigioL.Common.Essentials.projitems" Label="Shared" />

</Project>