<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ebfea7e-a8c7-4bd0-9bf8-2f0fc039ea5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MediaTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IDeviceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExternalLoginChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserType.cs" />
  </ItemGroup>
</Project>