<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>050a2e79-a588-44b3-87b4-4c32d5af4414</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Ordering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AftersalesBillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\AgreementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\CooperatorOrderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\MembershipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\OrderingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\PaymentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\PayNotify\AliPayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\PayNotify\WeChatPayV3Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\TestController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\UserOrderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Payment\VipPaymentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EndpointRouteBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\OrderStatusSubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\PaymentResultSubscribe.cs" />
  </ItemGroup>
</Project>