<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3c8526d-e029-4c04-ba12-bed1d4a2b8a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows.Win32.UI.Input.KeyboardAndMouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalHotkeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalHotkeyListener.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalHotkeyListener.WndProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyRegistrationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyRegistrationFailedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt">
      <LinkBase>_SourceReference\$(MSBuildThisFileName)</LinkBase>
    </AdditionalFiles>
  </ItemGroup>
</Project>